is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppRainbowSchoolDb
build_property.RootNamespace = WebAppRainbowSchoolDb
build_property.ProjectDir = F:\mphasis\Phase-2\project phase2\3rd project\3rd\Phase-2Project-3-master\WebAppRainbowSchoolDb\WebAppRainbowSchoolDb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\mphasis\Phase-2\project phase2\3rd project\3rd\Phase-2Project-3-master\WebAppRainbowSchoolDb\WebAppRainbowSchoolDb
build_property._RazorSourceGeneratorDebug = 
